
---
# file: roles/base/tasks/apt-packages.yml

- name: Install general use apt packages
  become: yes
  apt:
    name:
      - grep
      - curl 
      - ripgrep # better version of grep
      - btop # linux task manager
      - python3
      - python3-pip # python 3 package installer
      - rename # easier renaming of files
    state: present
