
---
# file: roles/base/tasks/tmux.yml

- name: Setup hushlogin file
  file:
    src: $HOME/dotfiles/ansible/roles/base/files/bash/hushlogin
    dest: $HOME/hushlogin
    state: link

- name: Setup bash profile
  file:
    src: $HOME/dotfiles/ansible/roles/base/files/bash/bash_profile
    dest: $HOME/.bash_profile
    state: link

- name: Setup hushlogin file
  file:
    src: $HOME/dotfiles/ansible/roles/base/files/bash/bashrc
    dest: $HOME/.bashrc
    state: link
