
---
# file: roles/base/tasks/tmux.yml

- name: Install tmux
  become: yes
  apt:
    name: tmux
    state: latest

- name: Setup tmux config
  file:
    src: '{{dotfiles}}/ansible/roles/base/files/tmux/tmux.conf'
    dest: '{{user_home}}/.tmux.conf'
    state: link
