
---
# file: roles/personal/tasks/apt-packages.yml

- name: Install general use apt packages
  become: yes
  apt:
    name:
      - imgp # image compression
      - flameshot # screenshots
      - evince # pdf editor and viewer
    state: present
