
---
# file: roles/personal/tasks/flatpak.yml

- name: Install flatpak
  apt:
    name: flatpak
    state: present
  become: true

- name: Install flatpak packages from flathub for current user
  flatpak:
    name:
      - com.brave.Browser # Brave Browser
      - com.mojang.Minecraft # Minecraft 
      - org.gnucash.GnuCash # GnuCash
      - com.sigil_ebook.Sigil # Sigil
      - com.calibre_ebook.calibre # Calibre
      - md.obsidian.Obsidian # Obsidian
      - org.onlyoffice.desktopeditors # Only Office 
    state: present
    method: user
