
---
# file: roles/personal/tasks/kitty.yml

- name: Install kitty 
  become: yes
  apt:
    name: kitty 
    state: latest

- name: Setup kitty config
  file:
    src: $HOME/dotfiles/ansible/roles/personal/files/kitty//kitty.conf
    dest: $HOME/.config/kitty/kitty.conf
    state: link
